{
  "imports": {
    "@std/assert": "jsr:@std/assert@^0.225.3"
  },
  "lint-staged": {
    "*": "deno lint && deno fmt",
    "deno.jsonc": "deno task setup-hooks"
  },
  "tasks": {
    "test": "deno test --reload --allow-none",
    "cov": "deno task test --coverage=cov_profile; deno coverage cov_profile",
    "lint": "deno lint --ignore=cov_profile",
    "fmt": "deno fmt --ignore=cov_profile",
    "ci": "deno task lint && deno task fmt --check && deno task test",

    "setup-hooks": "deno run --allow-read --allow-run https://pax.deno.dev/kawarimidoll/deno-dev-template/scripts/setup-hooks.ts",
    // "commit-msg": "commitlint -x @commitlint/config-conventional -e \"$1\"",
    "pre-commit": "deno run --allow-read --allow-env --allow-run --allow-write https://pax.deno.dev/kawarimidoll/deno-dev-template/scripts/lint-staged.ts",
    "pre-push": "deno task ci"
  }
}
